[pytest]
addopts = --alluredir=allure-results
markers =
    ui: Маркировка для ui тестов
    api: Маркировка для api тестов
    negative: Маркировка для негативных тестов
    full_regression: Маркировка для регресса
    critical: Маркировка для крит тестов